@import url(https://fonts.googleapis.com/css?family=Dosis:400,300)

html, body
    font-family: 'Dosis', sans-serif

a, a:link, a:visited, a:hover, a:active
    color: #ff670f

hr
    background-color: #ff670f
    border-color: #ff670f

.btn
    margin: 5px 0

.navbar
    margin-bottom: 0

.jumbotron
    background: #ff670f /* Old browsers */
    background: -moz-linear-gradient(left, #ff670f 0%, #ffab0f 100%) /* FF3.6+ */
    background: -webkit-gradient(linear, left top, right top, color-stop(0%,#ff670f), color-stop(100%,#ffab0f)) /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(left, #ff670f 0%,#ffab0f 100%) /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(left, #ff670f 0%,#ffab0f 100%) /* Opera 11.10+ */
    background: -ms-linear-gradient(left, #ff670f 0%,#ffab0f 100%) /* IE10+ */
    background: linear-gradient(to right, #ff670f 0%,#ffab0f 100%) /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff670f', endColorstr='#ffab0f',GradientType=1 ) /* IE6-9 */

    h1, p
        color: white